@crossid/crossid-spa-js: Client
Class Client
CrossidClient performs OAuth2 authorization code flow using the PKCE extension. A typical application will only need a sigle instance of this client. In more advanced cases, such as a single SPA app that requires interaction with multiple oauth2 clients, a client instance should be created per OAuth client id.
```
const opts = {
...
}
const crossid = new CrossidClient(opts)
```
Hierarchy
Client
Index
Constructors
constructor
Methods
createRedirectURL
getAccessToken
getUser
handleRedirectCallback
loginWithRedirect
Constructors
constructor
new Client(opts: ClientOpts): Client
Parameters
opts: ClientOpts
Returns Client
Methods
createRedirectURL
createRedirectURL(opts?: AuthorizationOpts): Promise<string>
Creates a redirect URL that can be used to start an authorization code request.
This method is useful when you want control over the actual redirection, if you want browser to be redirected, call loginWithRedirect instead.
```
const url = createRedirectURL()
window.location.assign(url)
```
Parameters
opts: AuthorizationOpts = {}
custom options that affects the authorization code process.
Returns Promise<string>
a URL where the browser should be redirected to in order to login.
getAccessToken
getAccessToken(opts?: GetAccessTokenOpts): Promise<string>
Returns an access token.
Parameters
opts: GetAccessTokenOpts = {}
options to get an access token for a more specific authentication.
Returns Promise<string>
a promise which resolves to an access token string.
getUser
getUser<E>(opts?: GetUserOpts): Promise<E>
Returns an authenticated User.
Type parameters
E: IDToken
Parameters
opts: GetUserOpts = {}
options to get a user for a more specific authentication.
Returns Promise<E>
a promise which resolves to a User or undefined if no authenticated user found.
handleRedirectCallback
handleRedirectCallback(url?: URL): Promise<LoginCompleteResponse>
Call this method in order to complete authentication flow. this method should be called after the End-User sucessfully signs-in.
Parameters
url: URL = ...
the URL returned from the authorization code endpoint, defaults to window.location.href
Returns Promise<LoginCompleteResponse>
loginWithRedirect
loginWithRedirect(opts: AuthorizationOpts): Promise<void>
Starts a login by redirecting the current window.
```
loginWithRedirect()
```
Parameters
opts: AuthorizationOpts
options
Returns Promise<void>
