@crossid/crossid-spa-js: AuthorizationOpts
Interface AuthorizationOpts
Options when requesting an authorization code.
Hierarchy
Partial<BaseAuthorizationCodeParams>
AuthorizationOpts
Index
Properties
audience
redirect_uri
response_type
scope
state
Properties
Optional audience
audience: string[]
Inherited from Partial.audience
Defines the requested audience when performing an authorization code request.
Optional redirect_uri
redirect_uri: string
Inherited from Partial.redirect_uri
The URL is where authorization server will redirect browser upon a successful authentication.
Please make sure to whitelist this URL in the authorization provider.
Optional response_type
response_type: string
Inherited from Partial.response_type
Defines the requested response type when performing an authorization code request.
Optional scope
scope: string
Inherited from Partial.scope
Defines the requested scopes.
Optional state
state: any
state can be used by the application to preserve some state. for example, the application may provide a state that contains the return to url where user should be redirected to upon completion of a successful login.
