@crossid/crossid-spa-js: ClientOpts
Interface ClientOpts
Client options to manually configure a client.
Hierarchy
BaseClientOpts
ClientOpts
Index
Properties
audience
authorization_endpoint
cache_type
client_id
issuer
logout_endpoint
redirect_uri
response_type
scope
signup_endpoint
state_type
template_id
token_endpoint
ui_locales
Properties
Optional audience
audience: string[]
Inherited from BaseClientOpts.audience
Defines the requested audience when performing an authorization code request.
authorization_endpoint
authorization_endpoint: string
The URL used to request an authorization code.
Optional cache_type
cache_type: "local_storage" | "session_storage" | "memory"
Inherited from BaseClientOpts.cache_type
Defines where cache data is stored, possible values are: memory, local_storage or session_storage. Default: 'memory'
client_id
client_id: string
Inherited from BaseClientOpts.client_id
OAuth2 client identifier of your application.
issuer
issuer: string
The expected issuer of the tokens.
logout_endpoint
logout_endpoint: string
the URL used to request a logout.
Optional redirect_uri
redirect_uri: string
Inherited from BaseClientOpts.redirect_uri
The URL is where authorization server will redirect browser upon a successful authentication.
Please make sure to whitelist this URL in the authorization provider.
Optional response_type
response_type: string
Inherited from BaseClientOpts.response_type
Defines the requested response type when performing an authorization code request.
Optional scope
scope: string
Inherited from BaseClientOpts.scope
Defines the requested scopes.
Optional signup_endpoint
signup_endpoint: string
the URL used to signup a new user
Optional state_type
state_type: "local_storage" | "session_storage"
Inherited from BaseClientOpts.state_type
Defines where cache data is stored, possible values local_storage or session_storage. In most cases session_storage is sufficient but local_storage is required in cases where your auth flow spread in multiple tabs (e.g., "activation by email link is opened within another tab) Default: 'session_storage'
Optional template_id
template_id: string
Inherited from BaseClientOpts.template_id
The template ID to display in the login/consent flow
token_endpoint
token_endpoint: string
The URL used to exchange an authorization code with tokens.
Optional ui_locales
ui_locales: string
Inherited from BaseClientOpts.ui_locales
Defines the default locales to request for the login/consent ui
