@crossid/crossid-spa-js: ClientOpts
Interface ClientOpts
Client options to manually configure a client.
Hierarchy
BaseClientOpts
ClientOpts
Index
Properties
audience
authorization_endpoint
cache_type
client_id
issuer
redirect_uri
response_type
scope
token_endpoint
Properties
Optional audience
audience: string[]
Inherited from BaseClientOpts.audience
Defines the requested audience when performing an authorization code request.
authorization_endpoint
authorization_endpoint: string
The URL used to request an authorization code.
Optional cache_type
cache_type: "memory" | "local_storage" | "session_storage"
Inherited from BaseClientOpts.cache_type
Defines where cache data is stored, possible values are: memory, local_storage or session_storage. Default: 'memory'
client_id
client_id: string
Inherited from BaseClientOpts.client_id
OAuth2 client identifier of your application.
issuer
issuer: string
The expected issuer of the tokens.
Optional redirect_uri
redirect_uri: string
Inherited from BaseClientOpts.redirect_uri
The URL is where authorization server will redirect browser upon a successful authentication.
Optional response_type
response_type: string
Inherited from BaseClientOpts.response_type
Defines the requested response type when performing an authorization code request.
Optional scope
scope: string
Inherited from BaseClientOpts.scope
Defines the requested scopes.
token_endpoint
token_endpoint: string
The URL used to exchange an authorization code with tokens.
