@crossid/crossid-spa-js: IDToken
Interface IDToken
Hierarchy
JWTClaims
IDTokenStandardClaims
IDToken
Indexable
[key: string]: any
Index
Properties
acr
address?
amr
at_hash
aud?
auth_time
azp
birthdate?
email?
email_verified?
exp?
family_name?
gender?
given_name?
iat?
iss?
jti?
locale?
middle_name?
name?
nbf?
nickname?
nonce?
phone_number?
phone_number_verified?
picture?
preferred_username?
profile?
sub?
website?
zoneinfo?
Properties
acr
acr: string
Optional address
address?: IDTokenAddressClaim
Inherited from IDTokenStandardClaims.address
amr
amr: string[]
at_hash
at_hash: string
Optional aud
aud?: string[]
Inherited from JWTClaims.aud
auth_time
auth_time: number
azp
azp: string
Optional birthdate
birthdate?: string
Inherited from IDTokenStandardClaims.birthdate
Optional email
email?: string
Inherited from IDTokenStandardClaims.email
Optional email_verified
email_verified?: boolean
Inherited from IDTokenStandardClaims.email_verified
Optional exp
exp?: number
Inherited from JWTClaims.exp
Optional family_name
family_name?: string
Inherited from IDTokenStandardClaims.family_name
Optional gender
gender?: string
Inherited from IDTokenStandardClaims.gender
Optional given_name
given_name?: string
Inherited from IDTokenStandardClaims.given_name
Optional iat
iat?: number
Inherited from JWTClaims.iat
Optional iss
iss?: string
Inherited from JWTClaims.iss
Optional jti
jti?: number
Inherited from JWTClaims.jti
Optional locale
locale?: string
Inherited from IDTokenStandardClaims.locale
Optional middle_name
middle_name?: string
Inherited from IDTokenStandardClaims.middle_name
Optional name
name?: string
Inherited from IDTokenStandardClaims.name
Optional nbf
nbf?: number
Inherited from JWTClaims.nbf
Optional nickname
nickname?: string
Inherited from IDTokenStandardClaims.nickname
Optional nonce
nonce?: string
Optional phone_number
phone_number?: string
Inherited from IDTokenStandardClaims.phone_number
Optional phone_number_verified
phone_number_verified?: boolean
Inherited from IDTokenStandardClaims.phone_number_verified
Optional picture
picture?: string
Inherited from IDTokenStandardClaims.picture
Optional preferred_username
preferred_username?: string
Inherited from IDTokenStandardClaims.preferred_username
Optional profile
profile?: string
Inherited from IDTokenStandardClaims.profile
Optional sub
sub?: string
Inherited from JWTClaims.sub
Optional website
website?: string
Inherited from IDTokenStandardClaims.website
Optional zoneinfo
zoneinfo?: string
Inherited from IDTokenStandardClaims.zoneinfo
