@crossid/crossid-spa-js: LogoutOpts
Interface LogoutOpts
Options for logging user out.
Hierarchy
LogoutOpts
Index
Properties
audience
id_token_hint
post_logout_redirect_uri
scope
state
Properties
Optional audience
audience: string[]
The audience that were requested when authenticated.
Optional id_token_hint
id_token_hint: string
Optional post_logout_redirect_uri
post_logout_redirect_uri: string
The URL which the authorization provider will redirect the browser after a successful logout.
Please make sure to whitelist this URL in the authorization provider.
Optional scope
scope: string
The scopes that were requested when authenticated.
Optional state
state: string
state can be used by the application to preserve some state.
